upstream django_app {
    server web:8000;
}

server {
    listen 80;
    # Catch all traffic (IP address)
    server_name _;

    # Serve Static Files
    location /static/ {
        alias /code/staticfiles/;
    }

    # Serve Media Files
    location /media/ {
        alias /code/media/;
    }

    # Pass requests to Django
    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
